<!DOCTYPE html>
<html>
<head>
    <title>SF filmed places</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="map"></div>
    <div id="info">
        <div class="header">
            <h1>SF filmed places</h1>
        <div>
        <div class="search"><input type="text" name="search" id="autocomplete" placeholder="Search" /></div>
    </div>

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script type="text/javascript" src="https://calvinmetcalf.github.io/leaflet-ajax/dist/leaflet.ajax.js"></script>
    <script src="https://calvinmetcalf.github.io/leaflet-ajax/example/spin.js"></script>
    <script src="https://calvinmetcalf.github.io/leaflet-ajax/example/leaflet.spin.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="map.js"></script>

</body>
</html>
